Source Code/Hamburger Challenge/Home1.xaml

<Page
    x:Class="Hamburger_Challenge.Home1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hamburger_Challenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <HyperlinkButton Height="350"
                    NavigateUri="http://www.lakbima.lk/"
                    FontSize="72"
                    Width="380"
                    Background="#FFF46F22" 
                    Margin="20,20"
                    VerticalAlignment="Top">
                <Image Source="Assets/download.jpg"
                       Height="350"
                       Width="380"/>
            </HyperlinkButton>
            <StackPanel Orientation="Horizontal">
                <HyperlinkButton Height="170"
                        Width="170"
                        NavigateUri="http://www.lankadeepa.lk/"
                        FontSize="36"
                        Background="White" 
                        Margin="30,10 0 10"
                        VerticalAlignment="Top">
                    <Image Source="Assets/lankadeepa.jpg"
                       Height="280"
                       Width="160"/>
                </HyperlinkButton>
                <HyperlinkButton Height="170"
                        Width="170"       
                        NavigateUri="http://www.divaina.com/"
                        FontSize="36"
                        Background="#FFEF1621" 
                        Margin="30,10 0 10"
                        VerticalAlignment="Top">
                        <Image Source="Assets/diwaina.jpg"
                       Height="100"
                       Width="170"/>
                </HyperlinkButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <HyperlinkButton Height="120"
                        Width="120"
                        NavigateUri="http://www.sundaytimes.lk/"        
                        FontSize="16"
                        Background="#FF006CB7"
                        Margin="20,10 0 0">
                    <Image Source="Assets/sundaytimes.jpg"
                       Height="100"
                       Width="120"/>
                </HyperlinkButton>
                <HyperlinkButton Height="120"
                        Width="120"
                        FontSize="16"
                        NavigateUri="http://www.hitad.lk/"
                        Background="White"
                        Margin="10,10 0 0">
                    <Image Source="Assets/hitad.png"
                       Height="280"
                       Width="120"/>
                </HyperlinkButton>
                <HyperlinkButton Height="120"
                        Width="120"
                        FontSize="16"
                        NavigateUri="http://www.dailynews.lk/"                               
                        Background="#FFFCFCFC"
                        Margin="10,10 0 0">
                    <Image Source="Assets/dailynews.png"
                       Height="280"
                       Width="120"/>
                </HyperlinkButton>
            </StackPanel>
            
        </StackPanel>
        <StackPanel Grid.Column="1">
            <HyperlinkButton Height="350"
                    Width="380"
                    NavigateUri="http://www.dailymirror.lk/"         
                    FontSize="72"
                    Background="White" 
                    Margin="20,20"
                    VerticalAlignment="Top">
                <Image Source="Assets/dailymorror.jpg"
                       Height="380"
                       Width="380"/>
            </HyperlinkButton>
            <StackPanel Orientation="Horizontal">
                <HyperlinkButton Height="170"
                        Width="170"
                        NavigateUri="http://www.island.lk/"
                        Background="#FFF9F6F6" 
                        FontSize="36"
                        Margin="30,10 0 10"
                        VerticalAlignment="Top">
                    <Image Source="Assets/theisland.png"
                       Height="100"
                       Width="170" />

                </HyperlinkButton>
                <HyperlinkButton Height="170"
                        Width="170"
                        NavigateUri="http://www.rivira.lk/"
                        FontSize="36"
                        Background="#FFFB040D" 
                        Margin="30,10 0 10"
                        VerticalAlignment="Top">
                    <Image Source="Assets/rivira.jpg"
                       Height="180"
                       Width="180"/>
                </HyperlinkButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <HyperlinkButton Height="120"
                        Width="120"
                        FontSize="16"
                        Background="#FFED1B22"
                        NavigateUri="http://www.dinamina.lk/"         
                        Margin="20,10 0 0">
                    <Image Source="Assets/dinamina.jpg"
                       Height="180"
                       Width="120"/>
                </HyperlinkButton>
                <HyperlinkButton Height="120"
                        Width="120"
                        FontSize="16"
                        Background="#FFED1B24"
                        NavigateUri="http://www.thesundayleader.lk/"         
                        Margin="20,10 0 0">
                    <Image Source="Assets/sundayleader.png"
                       Height="180"
                       Width="120"/>
                </HyperlinkButton>
                <HyperlinkButton Height="120"
                        Width="120"
                        FontSize="16"
                        Background="White"
                        NavigateUri="http://www.virakesari.lk/"
                        Margin="10,10 0 0">
                    <Image Source="Assets/weerakesari.jpg"
                       Height="180"
                       Width="120"/>
                </HyperlinkButton>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <HyperlinkButton Height="350"
                    Width="380"
                    FontSize="72"
                    Background="White" 
                    Margin="20,20"
                    NavigateUri="http://www.mawbima.lk/"
                    VerticalAlignment="Top">
                <Image Source="Assets/mawbima.jpg"
                       Height="280"
                       Width="350"/>
            </HyperlinkButton>
            <StackPanel Orientation="Horizontal">
                <HyperlinkButton Height="170"
                    Width="170"
                    Background="White"
                    FontSize="16"
                    VerticalAlignment="Top"
                    NavigateUri="http://www.sundayobserver.lk/"         
                    Margin="20,10 0 0">
                    <Image Source="Assets/so.png"
                       Height="180"
                       Width="160"/>
                </HyperlinkButton>             
                <HyperlinkButton Height="170"
                    Width="170"
                    FontSize="32"
                    Background="#FFE72582"
                    VerticalAlignment="Top"
                    NavigateUri="http://www.thinakkural.lk/"         
                    Margin="20,10 0 0">
                    <Image Source="Assets/thinakkural.jpg"
                       Height="180"
                       Width="160"/>
                </HyperlinkButton>             
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <HyperlinkButton Height="120"
                        FontSize="16"
                        Width="120"
                        Background="#FF0065B3"
                        NavigateUri="http://www.ceylontoday.lk/"         
                        Margin="20,10 0 0">
                        <Image Source="Assets/ceylontoday.png"
                       Height="180"
                       Width="110"/>
                </HyperlinkButton>
                <HyperlinkButton Height="120"
                        Width="120"
                        FontSize="16"
                        Background="#FFFAFAFA"
                        NavigateUri="http://www.ravaya.lk/"         
                        Margin="20,10 0 0">
                        <Image Source="Assets/rawaya.jpg"
                       Height="180"
                       Width="120"/>
                </HyperlinkButton>
                <HyperlinkButton Height="120"
                        Width="120"
                        FontSize="16"
                        Background="#FF395996"
                        Margin="10,10 0 0"
                        NavigateUri="http://www.nation.lk/">
                    <Image Source="Assets/thenation.jpg"
                       Height="280"
                       Width="130"/>
                </HyperlinkButton>
            </StackPanel>
        </StackPanel>


    </Grid>
</Page>
