Source Code/Hamburger Challenge/MainPage.xaml

<Page
    x:Class="Hamburger_Challenge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hamburger_Challenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="HaburgerButton" 
                    Background="DarkBlue"
                    Width="56"
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36"
                    Content="&#xE700;"
                    Click="HaburgerButton_Click"/>
            <Button Name="BackButton"
                    Background="DarkBlue"
                    RelativePanel.RightOf="HaburgerButton"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36"
                    Click="BackButton_Click"
                    Content="&#xE0C4;"/>
            <TextBlock Name="TitleTextBlock"
                       RelativePanel.RightOf="BackButton"
                       Margin="100 0 0 0"
                       Text="Newspapers"
                       FontSize="36" 
                       FontWeight="Bold" 
                       Foreground="DarkBlue"/>
            <Button Name="SearchButton" 
                    Foreground="White"
                    FontSize="28"
                    FontWeight="SemiBold"
                    Background="DarkBlue"
                    Content="Search"
                    Width="100"
                    Height="40"
                    Margin="0 0 5 0"
                    BorderThickness="1"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    />
            <TextBox Name="SearchTextBox"
                     Text=""
                     Width="200"
                     Margin="0 0 10 0"
                     RelativePanel.LeftOf="SearchButton"
                     RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel>
        <SplitView Grid.Row="1" 
                   Name="MySplitView"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="300"
                   CompactPaneLength="56"
                   Background="LightBlue">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged">
                    
                    <ListBoxItem Name="HomeLBI">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE80F;"/>
                            <TextBlock FontSize="24" Text="Home" Margin="20 0 0 10"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="FavouriteLBI">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;"/>
                            <TextBlock FontSize="24" Text="Favourites" Margin="20 0 0 10"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="CatogariesLBI">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE768;"/>
                            <TextBlock FontSize="24" Text="Catogaries" Margin="20 0 0 10"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="DownloadLBI">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE118;"/>
                            <TextBlock FontSize="24" Text="Download" Margin="20 0 0 10"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="LogInLBI">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1E2;"/>
                            <TextBlock FontSize="24" Text="Login" Margin="20 0 0 10"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="SettingsLBI">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE115;"/>
                            <TextBlock FontSize="24" Text="Settings" Margin="20 0 0 10"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame">
                    
                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
